elixirofclairvoyance:
  type: item
  material: potion
  display name: <element[Elixir of Clairvoyance].color[#F0D0B0]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#F0D0B0]>
    custom_model_data: 13374200
  lore:
  - <element[Holds unfathomable knowledge...].color[#786858]>
  -
  - <element[GENUINE].color[#206030].bold>

emptyelixir:
  type: item
  material: glass_bottle
  display name: <element[Empty Elixir Bottle].color[#C0FFFF]>
  mechanisms:
    unbreakable: true
    hides: all
  lore:
  - <element[A great liqueur was once held inside].color[#608080]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofdetonation:
  type: item
  material: potion
  display name: <element[Elixir of Detonation].color[#804040]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#804040]>
    custom_model_data: 13374201
  lore:
  - <element[Sudden protective explosion!].color[#402020]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofdispelling:
  type: item
  material: potion
  display name: <element[Elixir of Dispelling].color[#FFFFFF]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#FFFFFF]>
    custom_model_data: 13374202
  lore:
  - <element[Magic? What magic?].color[#808080]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofwarping:
  type: item
  material: potion
  display name: <element[Elixir of Warping].color[#C020FF]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#C020FF]>
    custom_model_data: 13374203
  lore:
  - <element[have jet lag!It seems you].color[#601080]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofinvulnerability:
  type: item
  material: potion
  display name: <element[Elixir of Invulnerability].color[#20C000]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#20C000]>
    custom_model_data: 13374204
  lore:
  - <element[Puny mobs].color[#106000]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofweightlessness:
  type: item
  material: potion
  display name: <element[Elixir of Weightlessness].color[#30C0C0]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#30C0C0]>
    custom_model_data: 13374205
  lore:
  - <element[WEEeeeee!!!].color[#186068]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofvitality:
  type: item
  material: potion
  display name: <element[Elixir of Vitality].color[#FF1010]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#FF1010]>
    custom_model_data: 13374206
  lore:
  - <element[Life without death].color[#800808]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofoverdrive:
  type: item
  material: potion
  display name: <element[Elixir of Overdrive].color[#C0C010]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#C0C010]>
    custom_model_data: 13374207
  lore:
  - <element[COMING THROUGH NOW!].color[#606020]>
  -
  - <element[GENUINE].color[#206030].bold>


elixirofcharisma:
  type: item
  material: potion
  display name: <element[Elixir of Charisma].color[#FF80C0]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#FF80C0]>
    custom_model_data: 13374208
  lore:
  - <element[Why don't you just take eachother out for me?].color[#804060]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofcorruption:
  type: item
  material: potion
  display name: <element[Elixir of Corruption].color[#301060]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#301060]>
    custom_model_data: 13374209
  lore:
  - <element[No need for life].color[#180830]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofinebriation:
  type: item
  material: potion
  display name: <element[Elixir of Inebriation].color[#80FF00]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#80FF00]>
    custom_model_data: 13374212
  lore:
  - <element[Ooooooh what do you do with a drunken sailor].color[#408000]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofdeluge:
  type: item
  material: potion
  display name: <element[Elixir of Deluge].color[#2060C0]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#2060C0]>
    custom_model_data: 13374210
  lore:
  - <element[This smells like ipecac...].color[#103060]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofchampions:
  type: item
  material: potion
  display name: <element[Elixir of Champions].color[#FFC020]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#FFC020]>
    custom_model_data: 13374211
  lore:
  - <element[We are the champions!].color[#806010]>
  -
  - <element[GENUINE].color[#206030].bold>

elixiroffamishing:
  type: item
  material: potion
  display name: <element[Elixir of Famishing].color[#804020]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#804020]>
    custom_model_data: 13374213
  lore:
  - <element[Fear and hunger].color[#402010]>
  -
  - <element[GENUINE].color[#206030].bold>

elixiroffreedom:
  type: item
  material: potion
  display name: <element[Elixir of Freedom].color[#2080FF]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#2080FF]>
    custom_model_data: 13374214
  lore:
  - <element[WATCH ME FLY MAMA!].color[#104080]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofcorsucation:
  type: item
  material: potion
  display name: <element[Elixir of Corsucation].color[#A000A0]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#A000A0]>
    custom_model_data: 13374215
  lore:
  - <element[Zeus huuurled his liiightnin bolt!].color[#500050]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofbrutality:
  type: item
  material: potion
  display name: <element[Elixir of Brutality].color[#805040]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#805040]>
    custom_model_data: 13374216
  lore:
  - <element[RIP AND TEAR].color[#402820]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofnirvana:
  type: item
  material: potion
  display name: <element[Elixir of Nirvana].color[#8000FF]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#8000FF]>
    custom_model_data: 13374217
  lore:
  - <element[II LOOOOOOVE LEAAAAAAANNNN!!!!].color[#400080]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofheritage:
  type: item
  material: potion
  display name: <element[Elixir of Heritage].color[#A0A0A0]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#A0A0A0]>
    custom_model_data: 13374218
  lore:
  - <element[Well we've had a good run, right?].color[#505050]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofcryomania:
  type: item
  material: potion
  display name: <element[Elixir of Cryomania].color[#20C060]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#20C060]>
    custom_model_data: 13374219
  lore:
  - <element[WATCH WHAT HAPPENS WHEN I CAST A SPELL I DONT KNOW].color[#106030]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofblazing:
  type: item
  material: potion
  display name: <element[Elixir of Blazing].color[#FF8000]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#FF8000]>
    custom_model_data: 13374220
  lore:
  - <element[It appears I have burst into flames].color[#804000]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofxerox:
  type: item
  material: potion
  display name: <element[Elixir of Xerox].color[#2000FF]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#2000FF]>
    custom_model_data: 13374221
  lore:
  - <element[Would you like to play with us?].color[#100080]>
  - <element[Would you like to play with us?].color[#100080]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofphantasmagoria:
  type: item
  material: potion
  display name: <element[Elixir of Phantasmagoria].color[#B0A0C0]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#B0A0C0]>
    custom_model_data: 13374222
  lore:
  - <element[Spooky scary!].color[#585060]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirofpandora:
  type: item
  material: potion
  display name: <element[Elixir of Pandora].color[#000000]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
    color: <color[#000000]>
    custom_model_data: 13374299
  lore:
  - <element[This can't be good for you...].color[#000000]>
  -
  - <element[GENUINE].color[#206030].bold>

elixirbottle:
  type: entity
  entity_type: snowball
  mechanisms:
    item: emptyelixir

elixirtriggers:
  type: world
  events:
    on player kills entity:
    - if <context.damager.has_flag[brutality]>:
      - run GOREBURSTPRO def:<context.entity.eye_location>|0.1
      - heal <context.damager> <context.entity.health_max.div[20].mul[<context.damage>].mul[<context.damager.health_max.div[20]>]>
      - cast <context.damager> increase_damage amplifier:2 duration:80t no_icon hide_particles no_ambient
      - cast <context.damager> speed amplifier:2 duration:80t no_icon hide_particles no_ambient
      - cast <context.damager> fast_digging amplifier:1 duration:80t no_icon hide_particles no_ambient
    on player dies:
    - if <context.entity.has_flag[prestige]>:
      - determine KEEP_INV passively
      - determine KEEP_LEVEL passively
      - determine NO_DROPS passively
      - determine NO_XP passively
      - flag <player> prestige:!
    on player damaged:
    - if <context.entity.has_flag[teenspirit]>:
      - if <context.damager||0> == 0:
        - stop
      - adjust <context.entity> velocity:<context.entity.velocity.mul[2.5]>
      - foreach <context.entity.eye_location.find_entities.within[2].exclude[<context.entity>]||0>:
#        - announce <[value]>
        - adjust <[value]> velocity:<[value].velocity.add[<[value].eye_location.sub[<context.entity.location>].normalize.mul[0.8]>]>
      - define damagedealt <context.damage>
      - determine cancelled passively
      - hurt <context.entity> amount:<[damagedealt]>
    on elixirbottle hits block:
    - define lochit <context.projectile.location>
    - define bottletype <context.projectile.item.custom_model_data>
    - playsound sound:block_glass_break pitch:1 volume:2 at:<context.projectile.location>
    - playsound sound:block_glass_break pitch:0 volume:2 at:<context.projectile.location>
    - repeat 32:
      - playeffect at:<[lochit]> effect:item_crack special_data:emptyelixir[custom_model_data=<[bottletype]>] visibility:100 velocity:<location[0,0,0].random_offset[0.75]> quantity:2 offset:0.1
    on elixirbottle hits entity:
    - define lochit <context.projectile.location>
    - define bottletype <context.projectile.item.custom_model_data>
    - playsound sound:block_glass_break pitch:1 volume:2 at:<context.projectile.location>
    - playsound sound:block_glass_break pitch:0 volume:2 at:<context.projectile.location>
    - repeat 32:
      - playeffect at:<[lochit]> effect:item_crack special_data:emptyelixir[custom_model_data=<[bottletype]>] visibility:100 velocity:<location[0,0,0].random_offset[0.75]> quantity:2 offset:0.1
    on player right clicks block with:emptyelixir:
    - determine cancelled passively
    - if <player.has_flag[dontfuckingthrow]>:
      - stop
    - playsound at:<player.eye_location> sound:entity_snowball_throw volume:2 pitch:0
    - define bottletype <player.item_in_hand.custom_model_data>
    - take item_in_hand quantity:1
    - shoot elixirbottle[item=emptyelixir[custom_model_data=<[bottletype]>]] origin:<player.eye_location.below[0.2].right[0.3].forward[0.5]> shooter:<player> speed:2 spread:2
    on player damaged by BLOCK_EXPLOSION:
    - if <context.entity.has_flag[brutality]>:
      - determine <context.damage.mul[0.35]>
    on player damaged by ENTITY_EXPLOSION:
    - if <context.entity.has_flag[brutality]>:
      - determine <context.damage.mul[0.35]>
    on player damages entity:
    - if <context.damager.has_flag[corsucated]>:
      - run mgk_chainlightning def:<context.damager>|<context.entity>|<element[7]>
    - if <context.damager.has_flag[brutality]>:
      - if <context.entity.eye_location.distance[<context.damager.eye_location>]> < 4:
        - determine <context.damage.mul[2]> passively
      - adjust <context.entity> velocity:<context.entity.velocity.add[<context.damager.velocity.mul[2]>].add[<context.entity.eye_location.sub[<context.damager.location>].normalize.mul[1.2]>]>
      - playeffect effect:explosion_large at:<context.entity.eye_location.sub[0,0.2,0]> visibility:100 quantity:1 offset:0.05
      - playsound at:<context.entity.eye_location> sound:custom.classic_explode volume:0.5 pitch:0 custom
      - playsound at:<context.entity.eye_location> sound:entity_generic_explode volume:2 pitch:2
      - playsound at:<context.entity.eye_location> sound:entity_generic_explode volume:2 pitch:1
      - 
    on player damaged by entity:
    - if <context.entity.has_flag[corsucated]>:
      - run mgk_chainlightning def:<context.entity>|<context.damager>|<element[7]>
    on player consumes item:
    - define dranky <context.item>
    - if <[dranky].script.name.contains_any_text[elixir]>:
      - determine cancelled passively
      - flag <player> dontfuckingthrow expire:20t
      - playsound sound:BLOCK_BREWING_STAND_BREW at:<player.eye_location> pitch:0 volume:2
      - playsound sound:BLOCK_BREWING_STAND_BREW at:<player.eye_location> pitch:1 volume:2
      - playsound sound:BLOCK_BREWING_STAND_BREW at:<player.eye_location> pitch:2 volume:2
      - inventory set o:emptyelixir[custom_model_data=<[dranky].custom_model_data>] d:<player> slot:hand
    - else:
      - stop

    # CLAIRVOYANCE
    - if <[dranky].script||0> == <script[elixirofclairvoyance]>:
      - flag <player> allsight expire:300t
      - repeat 60:
        - cast <player.location.find.living_entities.within[100].exclude[<player>]> glowing duration:6t amplitude:0 no_ambient hide_particles no_icon
        - if <player.has_flag[purified]>:
          - flag <player> allsight:!
          - stop

    # DETONATION
    - if <[dranky].script||0> == <script[elixirofdetonation]>:
      - playsound <player.location> sound:entity_creeper_primed pitch:1 volume:1
      - flag <player> detonating expire:60t
      - repeat 30:
        - playeffect effect:smoke at:<player.location.add[0,1.9,0]> offset:0.1,0,0.1 quantity:2 velocity:1
        - wait 2t
        - if <player.has_flag[purified]>:
          - flag <player> detonating:!
          - stop
      - explode <player.location.add[0,1,0]> power:4 source:<player>

    # DISPELLING
    - if <[dranky].script||0> == <script[elixirofdispelling]>:
      - flag <player> purified expire:240t
      - repeat 120:
        - foreach <list[absorption|blindness|confusion|damage_resistance|fast_digging|fire_resistance|health_boost|hunger|increase_damage|invisibility|jump|levitation|luck|night_vision|poison|regeneration|saturation|slow|slow_digging|slow_falling|speed|unluck|water_breathing|weakness|wither]>:
          - cast <player> <[value]> remove
        - flag <player> infected:!
        - flag <player> mgk_wet:!
        - flag <player> lagging:!
        - flag <player> mgk_wet:!
        - flag <player> jarated:!
        - flag <player> madmilked:!
        - flag <player> nitroed:!
        - flag <player> madmilked:!
        - flag <player> gascoated:!
        - flag <player> acidized:!
        - flag <player> oiled:!
        - flag <player> corsucated:!
        - adjust <player> burn_time:0t
        - wait 2t

    # WARPING
    - if <[dranky].script||0> == <script[elixirofwarping]>:
      - if <player.has_flag[purified]>:
        - stop
      - flag <player> lagging expire:160t
      - define loc1 <player.location>
      - wait 3s
      - if <player.has_flag[purified]>:
        - flag <player> lagging:!
        - stop
      - define loc2 <player.location>
      - playeffect effect:portal at:<player.location.add[0,0.5,0]> offset:0.1,0.5,0.1 quantity:120 velocity:5
      - playeffect effect:portal at:<[loc1].add[0,0.5,0]> offset:0.1,0.5,0.1 quantity:120 velocity:5
      - teleport <player> <[loc1]>
      - playsound <player.location> sound:entity_enderman_teleport pitch:1 volume:1
      - wait 3s
      - if <player.has_flag[purified]>:
        - flag <player> lagging:!
        - stop
      - playeffect effect:portal at:<player.location.add[0,0.5,0]> offset:0.1,0.5,0.1 quantity:120 velocity:5
      - playeffect effect:portal at:<[loc2].add[0,0.5,0]> offset:0.1,0.5,0.1 quantity:120 velocity:5
      - teleport <player> <[loc2]>
      - playsound <player.location> sound:entity_enderman_teleport pitch:1 volume:1

    # INVULNERABILITY
    - if <[dranky].script||0> == <script[elixirofinvulnerability]>:
      - repeat 400:
        - playeffect effect:redstone special_data:0.5|<list[<color[#0000FF]>|<color[#00FF00]>|<color[#00FFFF]>|<color[#FF0000]>|<color[#FF00FF]>|<color[#FFFF00]>].random> quantity:7 at:<player.location.add[0,0.75,0]> offset:0.3,0.5,0.3
        - adjust <player> invulnerable:true
        - if <player.has_flag[purified]>:
          - adjust <player> invulnerable:false
          - stop
        - wait 1t
      - adjust <player> invulnerable:false

    # WEIGHTLESSNESS
    - if <[dranky].script||0> == <script[elixirofweightlessness]>:
      - adjust <player> gravity:false
      - repeat 175:
        - playeffect effect:end_rod quantity:1 at:<player.location.add[0,0.75,0]> offset:0.5,0.8,0.5
        - wait 1t
        - if <player.has_flag[purified]>:
          - adjust <player> gravity:true
          - stop
      - adjust <player> gravity:true

    # VITALITY
    - if <[dranky].script||0> == <script[elixirofvitality]>:
      - adjust <player> max_health:<player.health_max.add[4]>
      - adjust <player> health:<player.health.add[4]>
      - playeffect effect:heart quantity:4 at:<player.location.add[0,2,0]> offset:0.25

    # OVERDRIVE
    - if <[dranky].script||0> == <script[elixirofoverdrive]>:
      - adjust <player> walk_speed:0.6
      - if <player.flag[hamon]> <= 400:
        - flag <player> hamon:<player.flag[hamon].add[100]>
      - else:
        - flag <player> hamon:500
      - flag <player> hamonoverdrive duration:300t
      - repeat 100:
        - playeffect effect:crit quantity:8 at:<player.location> offset:0.25
        - if <player.has_flag[riflecooldown]>:
          - flag <player> riflecooldown duration:1t
        - wait 3t
        - if <player.has_flag[purified]>:
          - flag <player> hamonoverdrive:!
          - stop
      - adjust <player> walk_speed:0.2

    # CHARISMA
    - if <[dranky].script||0> == <script[elixirofcharisma]>:
      - define charmed <player.location.find.living_entities.within[5].exclude[<player>]>
      - foreach <[charmed]>:
        - playeffect effect:redstone quantity:3 at:<[value].eye_location> offset:0.5 special_data:1|<color[#FF80C0]>
        - attack <[value]> target:<[value].location.find.living_entities.within[6].exclude[<player>|<[value]>].random>

    # CORRUPTION
    - if <[dranky].script||0> == <script[elixirofcorruption]>:
      - adjust <player> absorption_health:<player.absorption_health.add[6]>
      - playeffect effect:damage_indicator quantity:6 at:<player.location.add[0,2,0]> offset:0.35

    # DELUGE
    - if <[dranky].script||0> == <script[elixirofdeluge]>:
      - foreach <player.eye_location.find.living_entities.within[32].exclude[<player>]>:
        - if <[value].has_flag[mgk_wet]>:
          - hurt <[value]> amount:1 cause:drowning
        - else:
          - flag <[value]> mgk_wet expire:200t
          - run wet_run def:<[value]>
      - repeat 64:
        - playeffect at:<player.eye_location> effect:water_wake velocity:<location[0,0,0].random_offset[0.5,0.1,0.5]> quantity:3 offset:0.5 visibility:100
        - playeffect at:<player.eye_location> effect:water_splash quantity:16 offset:8,0.5,8 visibility:100
        - playeffect at:<player.eye_location> effect:water_bubble quantity:16 offset:4,2,4 visibility:100

    # INEBRIATION
    - if <[dranky].script||0> == <script[elixirofinebriation]>:
      - flag <player> drunk expire:280t
      - define dirmove <location[0,0,0].random_offset[1,0,1].normalize.mul[0.1]>
      - cast <player> confusion duration:300t amplifier:6 no_icon hide_particles no_ambient
      - repeat 260:
        - define dirmove <[dirmove].random_offset[0.05,0,0.05].normalize.mul[0.1]>
        - adjust <player> velocity:<player.velocity.add[<[dirmove].mul[0.3]>]>
        - wait 1t
        - if <player.has_flag[purified]>:
          - flag <player> drunk:!
          - stop
      - playsound <player.location> sound:item_bucket_fill pitch:2 volume:2
      - playsound <player.location> sound:entity_player_burp pitch:0 volume:2
      - playsound <player.location> sound:entity_llama_spit pitch:0 volume:2
      - playsound <player.location> sound:item_bucket_fill pitch:1 volume:2
      - playsound <player.location> sound:item_bucket_fill pitch:0 volume:2
      - repeat 9:
        - shoot acidparticle origin:<player.eye_location> speed:0.95 shooter:<player> spread:25
        - shoot acidparticle origin:<player.eye_location> speed:0.8 shooter:<player> spread:25
        - shoot acidparticle origin:<player.eye_location> speed:0.65 shooter:<player> spread:25

    # FREEDOM
    - if <[dranky].script||0> == <script[elixiroffreedom]>:
      - wait 1t

    # CHAMPIONS
    - if <[dranky].script||0> == <script[elixirofchampions]>:
      - wait 1t

    # FAMISHING
    - if <[dranky].script||0> == <script[elixiroffamishing]>:
      - adjust player saturation:0
      - while <player.food_level> > 0:
        - adjust player food_level:<player.food_level.sub[1]>
        - playsound sound:entity_zombie_villager_step pitch:0 volume:2 at:<player.eye_location>
        - cast <player> hunger duration:10t amplifier:0 no_icon hide_particles no_ambient
        - wait 8t
        - if <player.has_flag[purified]>:
          - stop

    # BLAZING
    - if <[dranky].script||0> == <script[elixirofblazing]>:
      - flag <player> enblazed expire:80t
      - playeffect effect:flame offset:0 quantity:2 visibility:100 at:<player.eye_location> velocity:<location[0,0,0].random_offset[0.25]>
      - while <player.has_flag[enblazed]>:
        - foreach <player.eye_location.find_entities.within[1.5]>:
          - burn <[value]> duration:80t
        - wait 1t

    # NIRVANA
    - if <[dranky].script||0> == <script[elixirofnirvana]>:
      - flag <player> teenspirit expire:200t
      - while <player.has_flag[teenspirit]>:
        - playeffect effect:redstone special_data:1|<color[#8000FF]> offset:0.5 quantity:2 visibility:100 at:<player.eye_location>
        - wait 1t

    # HERITAGE
    - if <[dranky].script||0> == <script[elixirofheritage]>:
      - flag <player> prestige
      - playeffect effect:redstone special_data:2|<color[#808080]> offset:0.4 quantity:2 visibility:100 at:<player.eye_location>

    # CRYOMANIA
    - if <[dranky].script||0> == <script[elixirofcryomania]>:
      - wait 1t

    # BRUTALITY
    - if <[dranky].script||0> == <script[elixirofbrutality]>:
      - flag <player> brutality expire:200t
      - while <player.has_flag[brutality]>:
        - worldborder <context.entity> warningdistance:1
        - wait 1t
      - worldborder <context.entity> warningdistance:600000002

    # CORSUCATION
    - if <[dranky].script||0> == <script[elixirofcorsucation]>:
      - flag <player> corsucated expire:160t
      - while <player.has_flag[corsucated]>:
        - flag <player> electrid expire:10t
        - playeffect effect:magic_crit offset:0.5 quantity:2 visibility:100 at:<player.eye_location>
        - wait 1t

    # XEROX
    - if <[dranky].script||0> == <script[elixirofxerox]>:
      - playeffect effect:redstone special_data:2|<color[#2000FF]> offset:0.5 quantity:32 visibility:100 at:<player.eye_location>
      - playsound at:<player.eye_location> sound:item_bucket_fill_lava pitch:0 volume:2
      - playsound sound:entity_zombie_villager_step pitch:0 volume:2 at:<player.eye_location>
      - playsound sound:entity_zombie_villager_step pitch:0 volume:2 at:<player.eye_location>
      - spawn clone[max_health=<player.health_max>;health=<player.health>;item_in_hand=<player.item_in_offhand>;flag_map=[playcopy=<player.name>];equipment=<player.equipment_map>]

    # PHANTASMAGORIA
    - if <[dranky].script||0> == <script[elixirofphantasmagoria]>:
      - wait 1t

    # DEFAULT