disc_keygenmaze:
  type: item
  material: armor_stand
  display name: <element[♪♫ ++ 10 ++ ♪♫].color_gradient[from=#FF8080;to=#C080FF;style=hsb]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374200
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_derzox:
  type: item
  material: armor_stand
  display name: <element[♪♫ Ranting &amp Raving ♪♫].unescaped.color_gradient[from=#80FFC0;to=#200000;style=hsb]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374201
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_stephen:
  type: item
  material: armor_stand
  display name: <element[♪♫ FAR PAST SIMPLE GREED ♪♫].color_gradient[from=#FFC040;to=#FF8000]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374202
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_ikea:
  type: item
  material: armor_stand
  display name: <element[♪♫ Commercial].color_gradient[from=#2040FF;to=#FFC040]><element[ ]><element[Heaven ♪♫].color_gradient[from=#FFC040;to=#2040FF]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374203
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_box:
  type: item
  material: armor_stand
  display name: <element[♪♫ THE BOX ♪♫].color[#000000]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374204
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_planetarium:
  type: item
  material: armor_stand
  display name: <element[♪♫ There's a Note Left Here ♪♫].color_gradient[from=#004000;to=#200040;style=hsb]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374205
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_jose:
  type: item
  material: armor_stand
  display name: <element[♪♫ Sunshatterer ♪♫].color[#E80808]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374206
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_apollyon:
  type: item
  material: armor_stand
  display name: <element[♪♫ TRIUMPH UPON APOLLYON ♪♫].color_gradient[from=#FFFF80;to=#C00000;style=hsb]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374207
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_skeleking:
  type: item
  material: armor_stand
  display name: <element[♪♫ Debone on].color_gradient[from=#E0D0C0;to=#C0C0C0]><element[ ]><element[Sight ♪♫].color_gradient[from=#FFC020;to=#800000]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374208
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_speeder:
  type: item
  material: armor_stand
  display name: <element[♪♫ Be VERY Afraid ♪♫].color_gradient[from=#C0C0C0;to=#FFFFFF]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374209
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_iceaxy:
  type: item
  material: armor_stand
  display name: <element[♪♫ Nuclear Crackhead-239 ♪♫].color_gradient[from=#FFC020;to=#FF00FF]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374210
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disc_heaponsneo:
  type: item
  material: armor_stand
  display name: <element[♪♫ As the Ink Shoots ♪♫].color_gradient[from=#008080;to=#00C000;style=hsb]>
  mechanisms:
    unbreakable: true
    hides: all
    custom_model_data: 13374211
  lore:
  - <element[by ].color[#808080]><element[Nuclear Crackhead-239].color_gradient[from=#800000;to=#400080;style=hsb]>
  - <&7>
  - <element[DECORATED].color[#FFFFFF].bold>

disctriggers:
  type: world
  debug: false
  events:
    on player right clicks block with:disc_keygenmaze:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_keygenmaze
      - playsound at:<context.location> sound:custom.disc.10 volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ ++ 10 ++ ♪♫].color_gradient[from=#FF8080;to=#C080FF;style=hsb]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_derzox:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_derzox
      - playsound at:<context.location> sound:custom.disc.derzox volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ Ranting &amp Raving ♪♫].unescaped.color_gradient[from=#80FFC0;to=#200000;style=hsb]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_stephen:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_stephen
      - playsound at:<context.location> sound:custom.disc.stephen volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ FAR PAST SIMPLE GREED ♪♫].color_gradient[from=#FFC040;to=#FF8000]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_ikea:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_ikea
      - playsound at:<context.location> sound:custom.disc.ikea volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ Commercial].color_gradient[from=#2040FF;to=#FFC040]><element[ ]><element[Heaven ♪♫].color_gradient[from=#FFC040;to=#2040FF]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_box:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_box
      - playsound at:<context.location> sound:custom.disc.box volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ THE BOX ♪♫].color[#000000]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_planetarium:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_planetarium
      - playsound at:<context.location> sound:custom.disc.planetarium volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ There's a Note Left Here ♪♫].color_gradient[from=#004000;to=#200040;style=hsb]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_jose:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_jose
      - playsound at:<context.location> sound:custom.disc.jose volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ Sunshatterer ♪♫].color[#E80808]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_apollyon:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_apollyon
      - playsound at:<context.location> sound:custom.disc.apollyon volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ TRIUMPH UPON APOLLYON ♪♫].color_gradient[from=#FFFF80;to=#C00000;style=hsb]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_skeleking:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_skeleking
      - playsound at:<context.location> sound:custom.disc.skeleking volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ Debone on].color_gradient[from=#E0D0C0;to=#C0C0C0]><element[ ]><element[Sight ♪♫].color_gradient[from=#FFC020;to=#800000]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_speeder:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_speeder
      - playsound at:<context.location> sound:custom.disc.speeder volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ Be VERY Afraid ♪♫].color_gradient[from=#C0C0C0;to=#FFFFFF]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_iceaxy:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_iceaxy
      - playsound at:<context.location> sound:custom.disc.iceaxy volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ Nuclear Crackhead-239 ♪♫].color_gradient[from=#FFC020;to=#FF00FF]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks block with:disc_heaponsneo:
    - determine cancelled passively
    - if <context.location.material.name> == jukebox && <context.location.jukebox_record.material.name> == air:
      - take iteminhand quantity:1
      - adjust <context.location> jukebox_record:disc_heaponsneo
      - playsound at:<context.location> sound:custom.disc.heaponsneo volume:2 pitch:1 custom sound_category:records
      - title targets:<player> "title:<element[♪♫ As the Ink Shoots ♪♫].color_gradient[from=#008080;to=#00C000;style=hsb]>" "subtitle:<element[♪♫ Now playing ♪♫].color_gradient[from=#800000;to=#400080;style=hsb]>" fade_in:0t fade_out:10t stay:40t
#
    on player right clicks jukebox:
    - if <context.location.jukebox_record.material.name> != air:
      - foreach <server.online_players>:
        - adjust <[value]> stop_sound:records