bulletsprite:
  type: item
  material: clay_ball
  display name: <element[bullet].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374312
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

coinsprite:
  type: item
  material: clay_ball
  display name: <element[bullet].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374320
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

ricoshotsprite:
  type: item
  material: clay_ball
  display name: <element[ricoshot].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374314
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

pelletsprite:
  type: item
  material: clay_ball
  display name: <element[pellet].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374313
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

glasspelletsprite:
  type: item
  material: clay_ball
  display name: <element[gpellet].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374367
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

grenadesprite:
  type: item
  material: clay_ball
  display name: <element[grenade].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374317
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

rocketsprite:
  type: item
  material: clay_ball
  display name: <element[grenade].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374318
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

napalmballsprite:
  type: item
  material: clay_ball
  display name: <element[grenade].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374319
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

dnabulletsprite:
  type: item
  material: clay_ball
  display name: <element[grenade].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374316
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

homingspritebig:
  type: item
  material: clay_ball
  display name: <element[grenade].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374350
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>

homingsprite:
  type: item
  material: clay_ball
  display name: <element[grenade].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374315
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>


dabricksprite:
  type: item
  material: clay_ball
  display name: <element[brik].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374321
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>



firesprite:
  type: item
  material: clay_ball
  display name: <element[firek].color[#FFFFFF]>
  mechanisms:
    unbreakable: true
    custom_model_data: 13374330
    hides: all
  lore:
  - <element[i gave up on the witty descriptions].color[#504040]>
  - <element[this isnt a usable item its just a texture].color[#504040]>
  - 
  - <element[VINTAGE].color[#404878].bold>


bullet:
  type: entity
  entity_type: snowball
  mechanisms:
    item: bulletsprite

ricoshot:
  type: entity
  entity_type: snowball
  mechanisms:
    item: ricoshotsprite

pellet:
  type: entity
  entity_type: snowball
  mechanisms:
    item: pelletsprite

brickproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: fuckingbrick

nitroproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: nitrojar

jarateproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: jarate

madmilkproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: madmilk

marksmanbullet:
  type: entity
  entity_type: snowball
  mechanisms:
    item: bulletsprite

glasspellet:
  type: entity
  entity_type: snowball
  mechanisms:
    item: glasspelletsprite

homingbullet:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: homingsprite

homingorb:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: homingspritebig

teslabullet:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: teslabolt

drill:
  type: entity
  entity_type: arrow
  #mechanisms:
    #gravity: false

xfireball:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: fire_charge
    fire_time: 60s

earthproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: earth

marsproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: mars

venusproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: venus

moonproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: moon

xskull:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: wither_skeleton_skull

seraphproj:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: true
    item: serapheye

stickybombproj:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: true
    item: stickybomb

badhook:
  type: entity
  entity_type: arrow
  mechanisms:
    pickup_status: disallowed

hook:
  type: entity
  entity_type: arrow
  mechanisms:
    pickup_status: disallowed

killerbee:
  type: entity
  entity_type: bee

davycrockett:
  type: entity
  entity_type: egg

sniperbullet:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: bulletsprite

boneattack:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: bone

blueattack:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: bluebone

thrownsword:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: icesword

thrownswordhoming:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: firesword

blackhole:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false

rocket:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: rocketsprite

freezerocket:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: rocketsprite

grenade:
  type: entity
  entity_type: snowball
  mechanisms:
    item: grenadesprite

fireparticle:
  type: entity
  entity_type: snowball
  mechanisms:
    gravity: false
    item: firesprite

coin:
  type: entity
  entity_type: snowball
  mechanisms:
    item: coinsprite

matchstick:
  type: entity
  entity_type: dropped_item
  mechanisms:
    item: torch

basketball:
  type: entity
  entity_type: snowball
  mechanisms:
    item: ballin

poisonappleproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: poisonapple

pineappleproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: ipineapple

bananaproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: cbanana

lgrapeproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: lgrape

mgrapeproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: mgrape

sgrapeproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: sgrape

ndurianproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: ndurian

duriannailsproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: duriannails

dynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: dynamite

glassdynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: glassamyte

reactiondynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: reactiondynamite

chemicaldynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: chemicaldynamite

midasdynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: midasdynamite

holydynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: holydynamite
    gravity: false

nucleardynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: nucleardynamite

armingdynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: armingdynamite

jumperdynamiteproj:
  type: entity
  entity_type: snowball
  mechanisms:
    item: jumperdynamite

homingchainsaw:
  type: entity
  entity_type: dropped_item
  mechanisms:
    item: sword

gore:
  type: entity
  entity_type: snowball
  mechanisms:
    item: <list[gore1|gore2|gore3|gorebone].random>

gibbingtask:
  type: task
  definitions: goregiblet
  script:
  - if <server.flag[gorespawned]> > 20:
    - wait 1t
  - else:
    - flag server gorespawned:<server.flag[gorespawned].add[1]||1>
    - wait <list[1|2|3|4|5].random>t
    - while <[goregiblet].is_spawned||0>:
      - wait <server.flag[gorespawned].div[5].add[1]>t
      - playeffect effect:block_crack quantity:15 special_data:<list[redstone_wire|redstone_block].random> at:<[goregiblet].location> offset:0 velocity:<random_offset[0.2,0.2,0.2]>  visibility:64
      - playeffect effect:redstone quantity:15 special_data:0.9|red at:<[goregiblet].location> offset:0  visibility:64
      - if <util.random_chance[15]>:
        - playsound at:<[goregiblet].location> sound:block_honey_block_slide pitch:<list[0.5|0.75|1|1.5|2].random> volume:2
    - playeffect effect:block_crack quantity:<server.flag[gorespawned].mul[3].add[20]> special_data:<list[redstone_wire|redstone_block].random> at:<[goregiblet].location> offset:0 velocity:<random_offset[1,1,1]>
    - playeffect effect:redstone quantity:<server.flag[gorespawned].mul[3].add[20]> special_data:1.2|red at:<[goregiblet].location> offset:0
    - playsound at:<[goregiblet].location> sound:<list[block_honey_block_break|block_slime_block_break|block_honey_block_slide|block_slime_block_step].random> pitch:<list[0.5|0.6|0.7|0.9|1].random> volume:2
    - playsound at:<[goregiblet].location> sound:<list[entity_salmon_flop|entity_cod_flop].random> pitch:0 volume:2
  - flag server gorespawned:<server.flag[gorespawned].sub[1].max[0]||0>
  - remove <[goregiblet]>

homingtask:
  type: task
  definitions: hmgblt|shooter
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:redstone quantity:1 special_data:1|<list[<color[#FF00FF]>|<color[#FF00FF]>].random> at:<[hmgblt].location> offset:0  visibility:64
    - playsound at:<[hmgblt].location> sound:block_beacon_ambient pitch:1 volume:1
    - define targ <[hmgblt].location.find.living_entities.within[20].exclude[<[shooter]>].get[1]||<[hmgblt.location]>>
    - adjust <[hmgblt]> velocity:<[hmgblt].velocity.mul[0.9].add[<[targ].eye_location.sub[<[hmgblt].location>].normalize.mul[0.2]>]>
    - wait 1t
    - if <[loop_index]> > 120:
      - while stop
  - remove <[hmgblt]>

homingtask3:
  type: task
  definitions: hmgblt|shooter|targ
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:redstone quantity:3 special_data:1.5|<list[<color[#FF00FF]>|<color[#FF00FF]>].random> at:<[hmgblt].location> offset:0.1  visibility:64
    - playsound at:<[hmgblt].location> sound:block_beacon_ambient pitch:1 volume:1
    - adjust <[hmgblt]> velocity:<[hmgblt].velocity.mul[0.9].add[<[targ].eye_location.sub[<[hmgblt].location>].normalize.mul[0.05]>]>
    - wait 1t
    - if <[loop_index]> > 120:
      - while stop
  - remove <[hmgblt]>

poisonappletrail:
  type: task
  definitions: hmgblt
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:redstone quantity:1 special_data:2|<color[#80FF00]> at:<[hmgblt].location> offset:0.1  visibility:100
    - wait 1t
    - if <[loop_index]> > 120:
      - while stop
  - remove <[hmgblt]>

dynamitetrail:
  type: task
  definitions: hmgblt
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:smoke quantity:1 at:<[hmgblt].location.add[0,0.25,0]> offset:0  visibility:100
    - wait 1t
    - if <[loop_index]> > 60:
      - while stop
  - remove <[hmgblt]>

jumperdynamitetrail:
  type: task
  definitions: hmgblt
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:cloud quantity:1 at:<[hmgblt].location.add[0,0.25,0]> offset:0  visibility:100
    - wait 1t
    - if <[loop_index]> > 60:
      - while stop
  - remove <[hmgblt]>

holydynamitetrail:
  type: task
  definitions: hmgblt
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:end_rod quantity:1 at:<[hmgblt].location.add[0,0.25,0]> offset:0  visibility:100
    - wait 1t
    - if <[loop_index]> > 60:
      - while stop
    - adjust <[hmgblt]> velocity:<[hmgblt].velocity.mul[0.95]>
  - remove <[hmgblt]>

nucleardynamitetrail:
  type: task
  definitions: hmgblt
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:redstone quantity:1 special_data:2|<color[#208040]> at:<[hmgblt].location> offset:0.1  visibility:100
    - wait 1t
    - if <[loop_index]> > 160:
      - while stop
    - adjust <[hmgblt]> velocity:<[hmgblt].velocity.mul[0.95]>
  - remove <[hmgblt]>

reactiondynamitetrail:
  type: task
  definitions: hmgblt
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:redstone quantity:1 special_data:1.75|<color[#<list[00FFFF|0080FF|00FF80|0000FF|8000FF].random>]> at:<[hmgblt].location> offset:0.1 visibility:100
    - wait 1t
    - if <[loop_index]> > 160:
      - while stop
  - remove <[hmgblt]>

pineappletrail:
  type: task
  definitions: hmgblt
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:flame quantity:2 at:<[hmgblt].location> offset:0.1 velocity:<location[0,0,0].random_offset[0.1]> visibility:100
    - wait 1t
    - if <[loop_index]> > 120:
      - while stop
  - remove <[hmgblt]>

redbolttrail:
  type: task
  definitions: hmgblt
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:redstone quantity:2 at:<[hmgblt].location> offset:0.05 visibility:100
    - wait 1t
    - if <[loop_index]> > 120:
      - while stop

homingtask2:
  type: task
  definitions: hmgblt|shooter
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:flame quantity:3 at:<[hmgblt].location> offset:0.3  visibility:64
    - playeffect effect:lava quantity:1 at:<[hmgblt].location> offset:0.3  visibility:64
    #- playsound at:<[hmgblt].location> sound:block_lava_ambient pitch:1 volume:1
    - define targ <[hmgblt].location.find.living_entities.within[20].exclude[<[shooter]>].get[1]||<[hmgblt.location]>>
    - adjust <[hmgblt]> velocity:<[hmgblt].velocity.mul[0.9].add[<[targ].eye_location.sub[<[hmgblt].location>].normalize.mul[0.05]>]>
    - wait 1t
    - if <[loop_index]> > 120:
      - while stop
  - explode <[hmgblt].location> power:1 source:<[shooter]>
  - remove <[hmgblt]>

icetrail:
  type: task
  definitions: hmgblt|shooter
  script:
  - while <[hmgblt].is_spawned||0>:
    - playeffect effect:block_crack quantity:1 special_data:ice at:<[hmgblt].location> offset:0.3 visibility:64
    - playeffect effect:redstone quantity:1 special_data:1|<color[#FFFFFF]> at:<[hmgblt].location> offset:0.3  visibility:64
    - wait 1t
    - if <[loop_index]> > 120:
      - while stop
  - remove <[hmgblt]>

beeshandler:
  type: world
  debug: false
  events:
    after killerbee spawns:
    - cast <context.entity> speed amplifier:1 duration:999999s no_icon hide_particles no_ambient
    - while <context.entity.is_spawned||0>:
      - define targ <context.entity.location.find.living_entities.within[20].exclude[<context.entity.flag[beeowner]>].filter_tag[<[filter_value].entity_type.equals[bee].not>].get[1]||0>
      - adjust <context.entity> velocity:<context.entity.velocity.mul[0.9].add[<[targ].eye_location.sub[<context.entity.location>].normalize.mul[<context.entity.flag[beespeed]>]>]>
      - attack <context.entity> target:<[targ]>
      - if <context.entity.location.distance[<[targ].eye_location>]> < 1.5:
        - hurt <[targ]> 3
      - wait 3t
      - adjust <context.entity> has_stung:false
      - if <[loop_index]> > 30 && <util.random_chance[15]>:
        - while stop
    - kill <context.entity>

rocketfreezetask:
  type: task
  definitions: hmgblt|shooter
  script:
  - while <[hmgblt].is_spawned||0>:
    - repeat 5:
      - playeffect effect:flame quantity:1 at:<[hmgblt].location> offset:0.1 visibility:64 velocity:<[hmgblt].velocity.random_offset[0.25].mul[-0.1].mul[<list[0.5|1|2].random>]>
      - playeffect effect:smoke quantity:1 at:<[hmgblt].location> offset:0.1 visibility:64 velocity:<[hmgblt].velocity.random_offset[0.25].mul[-0.1].mul[<list[0.5|1|2].random>]>
    - if <[shooter].has_flag[rocketsfrozen]>:
      - define rockvel <[hmgblt].velocity>
      - adjust <[hmgblt]> velocity:<location[0,0,0]>
      - while <[shooter].has_flag[rocketsfrozen]> && <[hmgblt].is_spawned||0>:
        - define circlepart <proc[particle_ring].context[<[hmgblt].eye_location>|8|0.5]>
        - playeffect soul_fire_flame at:<[circlepart]> quantity:1 offset:0 visibility:100
        - playeffect magic_crit at:<[circlepart]> quantity:1 offset:0 visibility:100
        - wait 1t
        - if <[shooter].location.distance[<[hmgblt].location.add[0,0.3,0]>]> < 0.5 && !<[shooter].is_on_ground> && !<[shooter].has_flag[freebird]>:
          - mount <[shooter]>|<[hmgblt]>
          - run achievementgive def:<player>|freebird
          - flag <[shooter]> freebird:<[hmgblt]>
      #- announce shitfaced
#     # - if !<[shooter].has_flag[rocketriding]> && <[hmgblt].location.add[0,1,0].find.living_entities.within[1].get[1]> == <[shooter]>:
#     #   - flag <[shooter]> rocketriding
#     #   - mount <[shooter]>|<[hmgblt]>
      - adjust <[hmgblt]> velocity:<[rockvel]>
    - if <[shooter].flag[freebird]||0> == <[hmgblt]>:
      - define rockveltwo <[shooter].eye_location.direction.vector.mul[2]>
      - if <[loop_index]> > 120:
        - define rockveltwo <[rockveltwo].sub[0,<element[0.02].mul[<[loop_index].sub[120]>]>,0]>
      - adjust <[hmgblt]> velocity:<[rockveltwo]>
    - if <[loop_index]> > 120:
      - adjust <[hmgblt]> gravity:true
      - if <[loop_index]> > 400:
        - explode <[hmgblt].location> power:1
        - while stop
#    - announce per1t
    - wait 1t
  - if <[shooter].flag[freebird]> == <[hmgblt]>:
    - flag <[shooter]> freebird:!
    - define launchvel <[hmgblt].velocity.add[0,3,0].mul[0.35]>
    - adjust <[shooter]> velocity:<[launchvel]>
#    - teleport <[shooter]> <[hmgblt].location.add[0,0.5,0]>
  - remove <[hmgblt]||0>

fireprojhandlertask:
  type: task
  definitions: fireblast|shootingplayer
  script:
  - repeat 5:
    - wait 1t
    - define entities_hit <[fireblast].location.find.living_entities.within[2].exclude[<[shootingplayer]>]>
    - hurt <[entities_hit]> 5 source:<[shootingplayer]>
    - burn <[entities_hit]> source:<[shootingplayer]>
    - playeffect effect:flame quantity:160 at:<[fireblast].location> offset:0.5
#    - playeffect effect:large_explode quantity:1 at:<[fireblast].location> offset:0
    - light <[fireblast].location> 15 duration:2t
  - wait 1t
  - playeffect effect:large_smoke quantity:160 at:<[fireblast].location> offset:0.75
  - remove <[fireblast]>

earthscript:
  type: task
  definitions: goregiblet|mgkplayer|charge
  script:
  - while <[goregiblet].is_spawned||0>:
    - playeffect effect:block_crack quantity:64 special_data:coarse_dirt at:<[goregiblet].location> offset:0.4 velocity:<random_offset[0.2,0.2,0.2]>  visibility:64
    #- if <[goregiblet].location.sub[0,0.6,0].material> != <material[air]>:
    #  - playeffect effect:block_crack quantity:128 special_data:coarse_dirt at:<[goregiblet].location> offset:2 velocity:<random_offset[1,1,1]>
    #  - playsound at:<[goregiblet].location> sound:entity_generic_explode pitch:0 volume:2
    #  - while stop
    - define entities_hit <[goregiblet].location.find.living_entities.within[1.85].exclude[<[goregiblet]>].exclude[<[mgkplayer]>]||0>
    - if !<[entities_hit].is_empty>:
      - foreach <[entities_hit]>:
        - playeffect effect:block_crack quantity:20 special_data:<list[dirt|stone].random> at:<[goregiblet].location> offset:1 velocity:<random_offset[1,1,1]>
        - hurt <[entities_hit]> <[charge].div[3.33].round_down_to_precision[1]> source:<[mgkplayer]>
        - adjust <[value]> velocity:<[value].velocity.add[<[goregiblet].velocity.add[0,0.25,0].mul[2]>]>
        - if <[value].health> > <[charge].div[3.33].round_down_to_precision[1]>:
          - playsound at:<[goregiblet].location> sound:entity_generic_explode pitch:0 volume:5
          - playeffect effect:block_crack quantity:128 special_data:coarse_dirt at:<[goregiblet].location> offset:0.7 velocity:<random_offset[1,1,1]> visibility:100
          - playeffect effect:block_crack quantity:128 special_data:coarse_dirt at:<[goregiblet].location> offset:0.7 velocity:<random_offset[1,1,1]> visibility:100
          - while stop
        - else:
          - playsound at:<context.location> sound:block_gravel_break pitch:0.75 volume:3
          - playsound at:<context.location> sound:block_stone_break pitch:0.75 volume:3
          - playsound at:<context.location> sound:block_sand_break pitch:0.75 volume:3
          - playsound at:<context.location> sound:entity_zombie_attack_wooden_door pitch:0.75 volume:3
      - adjust <[goregiblet]> velocity:<[goregiblet].velocity.div[1.5]>
    #- announce <element[<[charge].div[3.33].round_down_to_precision[1]>]>
    - wait 2t
  - remove <[goregiblet]>


earthscript2:
  type: task
  definitions: goregiblet|mgkplayer|charge
  script:
  - while <[goregiblet].is_spawned||0>:
    - flag <[mgkplayer]> ballloc:<[goregiblet].location>
    - playeffect effect:block_crack quantity:64 special_data:coarse_dirt at:<[goregiblet].location> offset:0.4 velocity:<random_offset[0.2,0.2,0.2]>  visibility:64
    #- if <[goregiblet].location.sub[0,0.6,0].material> != <material[air]>:
    #  - playeffect effect:block_crack quantity:128 special_data:coarse_dirt at:<[goregiblet].location> offset:2 velocity:<random_offset[1,1,1]>
    #  - playsound at:<[goregiblet].location> sound:entity_generic_explode pitch:0 volume:2
    #  - while stop
    - define entities_hit <[goregiblet].location.find.living_entities.within[1.85].exclude[<[goregiblet]>].exclude[<[mgkplayer]>]||0>
    - if !<[entities_hit].is_empty>:
      - foreach <[entities_hit]>:
        - playeffect effect:block_crack quantity:20 special_data:<list[dirt|stone].random> at:<[goregiblet].location> offset:1 velocity:<random_offset[1,1,1]>
        - hurt <[entities_hit]> <[charge].div[3.33].round_down_to_precision[1]> source:<[mgkplayer]>
        - adjust <[value]> velocity:<[value].velocity.add[<[goregiblet].velocity.add[0,0.25,0].mul[2]>]>
        - if <[value].health> > <[charge].div[3.33].round_down_to_precision[1]>:
          - playsound at:<[goregiblet].location> sound:entity_generic_explode pitch:0 volume:5
          - playeffect effect:block_crack quantity:128 special_data:coarse_dirt at:<[goregiblet].location> offset:0.7 velocity:<random_offset[1,1,1]> visibility:100
          - playeffect effect:block_crack quantity:128 special_data:coarse_dirt at:<[goregiblet].location> offset:0.7 velocity:<random_offset[1,1,1]> visibility:100
          - while stop
        - else:
          - playsound at:<context.location> sound:block_gravel_break pitch:0.75 volume:3
          - playsound at:<context.location> sound:block_stone_break pitch:0.75 volume:3
          - playsound at:<context.location> sound:block_sand_break pitch:0.75 volume:3
          - playsound at:<context.location> sound:entity_zombie_attack_wooden_door pitch:0.75 volume:3
      - adjust <[goregiblet]> velocity:<[goregiblet].velocity.div[1.5]>
    #- announce <element[<[charge].div[3.33].round_down_to_precision[1]>]>
    - wait 2t
  - if <[charge]> == 100:
    - explode power:4 <[mgkplayer].flag[ballloc]>
  - flag <[mgkplayer]> ballloc:!
  - remove <[goregiblet]>

coinprojhandlertask:
  type: task
  definitions: coinprojectile|shootingplayer
  script:
  - while <[coinprojectile].is_spawned||0>:
    - if <[coinprojectile].location.find_entities[marksmanbullet].within[2].is_empty.not>:
      - define hitbult <[coinprojectile].location.find_entities[marksmanbullet].within[2].get[1]>
      - if <[hitbult].location.find_entities[coin].within[2].get[1]> != <[coinprojectile]>:
#        - wait 1t
        - while next
      - if <[hitbult].has_flag[abouttoberemoved]>:
        - if <[hitbult].has_flag[piercing]>:
          - flag <[hitbult]> piercing:<[hitbult].flag[piercing].add[1]>
        - if <[hitbult].has_flag[bouncesleft]>:
          - flag <[hitbult]> bouncesleft:<[hitbult].flag[bouncesleft].add[2]>
        - flag <[hitbult]> firepower:<[hitbult].flag[firepower].mul[2]>
        - flag <[hitbult]> nrcoinshit:<[hitbult].flag[nrcoinshit].add[1]||1>
        - while stop
      - flag <[hitbult]> abouttoberemoved
      - if <[hitbult].has_flag[piercing]>:
        - define piercingdef <[hitbult].flag[piercing].add[1]>
      - if <[hitbult].has_flag[bouncesleft]>:
        - define bouncedef <[hitbult].flag[bouncesleft].add[2]||1>
      - define firepowerdef <[hitbult].flag[firepower].mul[2]>
      - define coinsdef <[hitbult].flag[nrcoinshit].add[1]||1>
      - remove <[hitbult]>
      - wait 1t
      - define aimtarg <[coinprojectile].location.find_entities.within[50].exclude[<[shootingplayer]>].exclude[<[coinprojectile]>].get[1].eye_location>
      - shoot marksmanbullet origin:<[coinprojectile].location> destination:<[aimtarg]> speed:3 shooter:<[shootingplayer]> spread:0.5 save:bampow
      - define bampowproj <entry[bampow].shot_entities.get[1]>
      - flag <[bampowproj]> firepower:<[firepowerdef]>
      - flag <[bampowproj]> nrcoinshit:<[coinsdef]>
      - if <[piercingdef]||0> != 0:
        - flag <[bampowproj]> piercing:<[piercingdef]> 
      - if <[bouncedef]||0> != 0:
        - flag <[bampowproj]> bouncesleft:<[bouncedef]> 
      - playeffect effect:flash quantity:1 at:<[coinprojectile].location> offset:0
      - playsound sound:entity_arrow_hit_player at:<[coinprojectile].location> volume:2 pitch:1
      - while stop
    - wait 1t
  - remove <[coinprojectile]>

matchsticktask:
  type: task
  definitions: thrownmatch|thrower
  script:
  - wait 1t
  - while <[thrownmatch].is_spawned||0>:
    - if <[thrownmatch].location.block.has_flag[gascoated]>:
      - flag <[thrownmatch].location.block> gascoated:!
      - flag <[thrownmatch].location.block> burningup expire:8s
      - run burnbabyburn2 def:<[thrownmatch].location.block>
    - define aroundme <[thrownmatch].location.find_entities.within[0.2].exclude[<player>].exclude[<[thrownmatch]>]>
    - if <[aroundme].is_empty.not>:
      - foreach <[aroundme]>:
        - burn <[value]> 5s
        - while stop
    - if <[loop_index]> > 60:
      - while stop
    - playeffect effect:flame quantity:1 offset:0 at:<[thrownmatch].location.add[0,0.5,0]> visibility:100
    - wait 1t
  - wait 2t
  - remove <[thrownmatch]>

projhandlergeneric:
  type: world
  debug: false
  events:
    on player exits freezerocket:
    - define launchvel <context.vehicle.velocity.add[0,3,0].mul[0.35]>
    - flag <context.entity> freebird:!
    - wait 1t
    - adjust <context.entity> velocity:<[launchvel]>
    after rocket spawns:
    - while <context.entity.is_spawned||0>:
      - repeat 5:
        - playeffect effect:flame quantity:1 at:<context.entity.location> offset:0.1 visibility:64 velocity:<context.entity.velocity.random_offset[0.25].mul[-0.1].mul[<list[0.5|1|2].random>]>
        - playeffect effect:smoke quantity:1 at:<context.entity.location> offset:0.1 visibility:64 velocity:<context.entity.velocity.random_offset[0.25].mul[-0.1].mul[<list[0.5|1|2].random>]>
      - wait 1t
    after grenade spawns:
    - while <context.entity.is_spawned||0>:
      - playeffect effect:smoke quantity:1 at:<context.entity.location> offset:0 visibility:64
      - wait 1t
    on entity damaged by bullet:
    - determine cancelled passively
    on entity damaged by ricoshot:
    - determine 5
    on ricoshot hits block:
    - define projvel <context.projectile.velocity>
    - define projbnc <context.projectile.flag[bounces]>
    - define shootercont <context.shooter>
    - define hitface <context.hit_face>
    - if <[projbnc]> < 1:
      - stop
    - define pvel2 <location[<[projvel].x.mul[<[hitface].x.abs.mul[-2].add[1]>]>,<[projvel].y.mul[<[hitface].y.abs.mul[-2].add[1]>]>,<[projvel].z.mul[<[hitface].z.abs.mul[-2].add[1]>]>].mul[0.8]>
    - define bounceloc <context.location.add[0.5,0.5,0.5].add[<context.hit_face>]>
    - playsound <player.location> sound:entity_zombie_attack_iron_door pitch:<element[1].add[<[projbnc].div[10]>]> volume:1
    - playeffect at:<[bounceloc]> effect:flash offset:0 visibility:100
    - spawn ricoshot[velocity=<[pvel2]>;shooter=<[shootercont]>] <[bounceloc]> save:projbouncing
#    - announce <entry[projbouncing].spawned_entity>
    - flag <entry[projbouncing].spawned_entity> bounces:<[projbnc].sub[1]>
    on marksmanbullet hits block:
    - if !<context.projectile.has_flag[bouncesleft]> or <context.projectile.flag[bouncesleft]> < 1:
      - stop
    - define projvel <context.projectile.velocity>
    - define projbnc <context.projectile.flag[bouncesleft]>
    - if <context.projectile.has_flag[piercing]>:
      - define projpierce <context.projectile.flag[piercing]>
    - define projcoin <context.projectile.flag[nrcoinshit]>
    - define projpower <context.projectile.flag[firepower]>
    - define shootercont <context.shooter>
    - define hitface <context.hit_face>
    - if <[projbnc]> < 1:
      - stop
    - define pvel2 <location[<[projvel].x.mul[<[hitface].x.abs.mul[-2].add[1]>]>,<[projvel].y.mul[<[hitface].y.abs.mul[-2].add[1]>]>,<[projvel].z.mul[<[hitface].z.abs.mul[-2].add[1]>]>].mul[0.75]>
    - define bounceloc <context.location.add[0.5,0.5,0.5].add[<context.hit_face>]>
    - playsound <player.location> sound:entity_zombie_attack_iron_door pitch:<element[1].add[<[projbnc].div[10]>]> volume:1
    - playeffect at:<[bounceloc]> effect:flash offset:0 visibility:100
    - spawn marksmanbullet[velocity=<[pvel2]>;shooter=<[shootercont]>] <[bounceloc]> save:projbouncing
    - flag <entry[projbouncing].spawned_entity> bouncesleft:<[projbnc].sub[1]>
    - if <[projpierce]||0> != 0:
      - flag <entry[projbouncing].spawned_entity> piercing:<[projpierce].add[1]>
    - flag <entry[projbouncing].spawned_entity> nrcoinshit:<[projcoin]>
    - flag <entry[projbouncing].spawned_entity> firepower:<[projpower].add[2]>
    on glasspellet hits entity:
    - playsound sound:block_glass_break pitch:<list[0.5|0.75|1|1.5].random> at:<context.hit_entity.eye_location>
    - repeat 5:
      - playeffect at:<context.hit_entity.eye_location.sub[0,0.5,0].random_offset[0,0.5,0]> effect:item_crack special_data:glasssword visibility:100 velocity:<location[0,0,0].random_offset[0.2]> quantity:2 offset:0.2
    on glasspellet hits block:
    - if <util.random_chance[20]>:
      - playsound sound:block_glass_break pitch:<list[0.5|0.75|1|1.5].random> at:<context.location>
      - repeat 2:
        - playeffect at:<context.location.sub[0,0.5,0].random_offset[0,0.5,0]> effect:item_crack special_data:glasssword visibility:100 velocity:<location[0,0,0].random_offset[0.2]> quantity:2 offset:0.2
    on entity damaged by *pellet:
    - determine cancelled passively
    - define dmg <context.entity.eye_location.find_entities[*pellet].within[1.5].size.mul[2]>
    #- announce <[dmg]>
    - flag <context.entity> pelleted:<[dmg].max[<context.entity.flag[pelleted]>]||<[dmg]>>
    - if <context.projectile.on_fire>:
      - burn <context.entity>
    - wait 1t
    - if <context.entity.flag[pelleted]> > <context.entity.health_max> && !<context.entity.has_flag[goring]>:
      - flag <context.entity> goring expire:1s
      - playsound at:<context.entity.location> sound:custom.gib pitch:1 volume:2 custom
      - run GOREBURSTPRO def:<context.entity.location.above[1]>|0.2
    - hurt <context.entity> <context.entity.flag[pelleted]> source:<context.damager>
    on entity dies:
    - if <context.entity.has_flag[goring]>:
      - remove <context.entity>
    on entity damaged by thrownsword:
    - determine 10 passively
    - cast <context.entity> slow duration:1s amplifier:3 no_icon hide_particles no_ambient
    - cast <context.entity> weakness duration:1s amplifier:3 no_icon hide_particles no_ambient
    - cast <context.entity> slow_digging duration:1s amplifier:3 no_icon hide_particles no_ambient
    - playeffect at:<context.entity.eye_location.sub[0,1,0]> effect:block_crack special_data:ice offset:0.7 visibility:100 quantity:60
    - playsound at:<context.entity.eye_location> sound:entity_zombie_villager_cure pitch:2 volume:2
    - playsound at:<context.entity.eye_location> sound:block_glass_break pitch:1 volume:2
    - playsound at:<context.entity.eye_location> sound:block_glass_break pitch:0 volume:2
    on entity damaged by thrownswordhoming:
    - determine 5 passively
    - explode <context.projectile.location> power:1 source:<context.damager>
    - burn <context.entity> duration:3s
    - playeffect at:<context.entity.eye_location.sub[0,1,0]> effect:lava offset:0.7 visibility:100 quantity:60
    - repeat 120:
      - playeffect at:<context.entity.eye_location.sub[0,1,0]> effect:flame offset:0.3 visibility:100 quantity:1 velocity:<location[0,0,0].random_offset[1]>
    - playsound at:<context.entity.eye_location> sound:entity_blaze_shoot pitch:0 volume:2
    - playsound at:<context.entity.eye_location> sound:block_glass_break pitch:1 volume:2
    - playsound at:<context.entity.eye_location> sound:block_glass_break pitch:0 volume:2
    on marksmanbullet collides with entity:
    - define piercemode <context.projectile.has_flag[piercing]>
    - if <context.projectile.has_flag[piercing]>:
      - determine cancelled passively
      - flag <context.projecitle> piercing:<context.projectile.flag[piercing].sub[1]>
    - flag <context.entity> beingshot expire:1s
    - adjust <context.entity> max_no_damage_duration:1t
    - define coinshit <context.projectile.flag[nrcoinshit]>
    - hurt <context.entity> <context.projectile.flag[firepower].mul[2]>
    - if <[piercemode]>:
      - if <[coinshit]> > 0:
        - if <[coinshit]> > 1:
          - narrate <element[+ ].italicize.bold.color[#FFFFFF]><element[ULTRA].italicize.bold.color[#FF00FF]><element[RICOSHOT ].italicize.bold.color[#00FFFF]><element[x<[coinshit]>].italicize.bold.color[#00FFFF]> targets:<context.projectile.shooter>
        - else:
          - narrate <element[+ ].italicize.bold.color[#FFFFFF]><element[ULTRA].italicize.bold.color[#FF00FF]><element[RICOSHOT].italicize.bold.color[#00FFFF]> targets:<context.projectile.shooter>
      - flag <context.projectile.shooter> stylestatus:<context.projectile.shooter.flag[stylestatus].add[<element[75].mul[<[coinshit]>].mul[<context.projectile.flag[piercing].add[1]>]>]>
    - else:
      - if <[coinshit]> > 0:
        - if <[coinshit]> > 1:
          - narrate <element[+ ].italicize.bold.color[#FFFFFF]><element[RICOSHOT ].italicize.bold.color[#00FFFF]><element[x<[coinshit]>].italicize.bold.color[#00FFFF]> targets:<context.projectile.shooter>
        - else:
          - narrate <element[+ ].italicize.bold.color[#FFFFFF]><element[RICOSHOT].italicize.bold.color[#00FFFF]> targets:<context.projectile.shooter>
      - flag <context.projectile.shooter> stylestatus:<context.projectile.shooter.flag[stylestatus].add[<element[25].mul[<[coinshit]>]>]>
    #- announce <context.projectile.flag[firepower].mul[2]>
    - if !<context.entity.has_flag[beingshot]>:
      - adjust <context.entity> max_no_damage_duration:20t
    on entity damaged by homingbullet:
    - determine cancelled passively
    - playeffect at:<context.projectile.location> effect:explosion_large visibility:100
    - playsound at:<context.projectile.location> sound:entity_generic_explode pitch:1 volume:2
    - adjust <context.entity> velocity:<context.entity.velocity.add[<context.projectile.velocity.mul[2].add[0,1,0]>]>
    on entity damaged by hook:
    - foreach <server.online_players>:
      - adjust <[value]> stop_sound:minecraft:custom.grapplethrow
    - determine 0 passively
    - define backwards <context.entity.health_max.is[more].than[<context.damager.health_max>]>
    - playsound sound:item_crossbow_loading_end pitch:2 volume:2 <context.damager.eye_location>
    - flag <context.projectile> airborne:!
    - while <context.damager.eye_location.add[0,1,0].distance[<context.entity.eye_location>]> > 1.5:
      - if <context.damager.is_player>:
        - if <context.damager.is_sneaking>:
          - while stop
      - playeffect at:<context.entity.eye_location.points_between[<context.damager.location.add[0,1,0]>].distance[0.1]> effect:redstone special_data:0.3|<color[#000000]> offset:0 quantity:1 visibility:100
      - playsound sound:item_crossbow_loading_middle pitch:1 volume:1 <context.damager.location>
      - wait 1t
      - if <[backwards]>:
        - adjust <context.damager> velocity:<context.damager.velocity.mul[0.3].add[<context.damager.location.add[0,1,0].sub[<context.entity.eye_location>].normalize.mul[-1]>]>]>
      - else:
        - adjust <context.entity> velocity:<context.entity.velocity.mul[0.3].add[<context.entity.eye_location.add[0,1,0].sub[<context.damager.location>].normalize.mul[-1]>]>
      - if <[loop_index]> > 400:
        - while stop
    - define highup <context.damager.location.y.sub[<context.damager.location.with_pitch[90].ray_trace[range=25;return=precise;default=air;ignore=<context.damager>;nonsolids=false].y>]>
    - if <[highup]> > 20:
      - itemcooldown iron_horse_armor duration:0.25s
      - flag <context.damager> grapplingrn expire:0.25s
    - else:
      - itemcooldown string duration:0.65s
      - flag <context.damager> grapplingrn expire:0.65s
    - if <[backwards]>:
      - adjust <context.damager> velocity:<context.damager.velocity.mul[0.3].add[<context.damager.location.add[0,1,0].sub[<context.entity.eye_location>].normalize.mul[-1]>].add[0,0.1,0]>
    - else:
      - adjust <context.entity> velocity:<location[0,0,0]>
    - playsound sound:item_crossbow_loading_end pitch:1 volume:1 <context.damager.eye_location>
    - if <context.damager.type> != player:
      - stop 
#    - foreach <context.damager.inventory>:
#      - if <context.>
    - while <context.damager.item_in_hand.script.name||0> != grapple:
      - wait 1t
      - if <[loop_index]> > 600:
        - stop
    - if <context.damager.item_in_hand.script.name||0> == grapple:
      - inventory adjust "custom_model_data:13374322" destination:<context.damager.inventory> slot:hand
    on entity damaged by rocket:
    - determine cancelled passively
    #- if <context.entity.location.block.sub[0,1,0].material> != <material[air]>:
    #  - explode <context.location> power:4.5
    on entity damaged by freezerocket:
    - determine cancelled passively
    on entity damaged by killerbee:
    - determine 8 passively
    on entity damaged by sniperbullet:
    - determine cancelled passively
    on entity damaged by drill:
    - determine 5 passively
    - adjust <context.entity> max_no_damage_duration:1t
    - repeat 100:
      - hurt <context.entity> 0.2
      - playeffect effect:block_crack quantity:20 special_data:<list[redstone_wire|redstone_block].random> at:<context.entity.location.add[0,1,0]> offset:1 velocity:<random_offset[1,1,1]>
      - playeffect effect:redstone quantity:20 special_data:1.2|red at:<context.entity.location.add[0,1,0]> offset:0.5
      - playsound at:<context.entity.location> sound:<list[block_honey_block_break|block_slime_block_break|block_honey_block_slide|block_slime_block_step].random> pitch:<list[0.5|0.6|0.7|0.9|1].random> volume:2
      - playsound at:<context.entity.location> sound:<list[entity_salmon_flop|entity_cod_flop].random> pitch:0 volume:2
      - playsound at:<context.entity.location> sound:<list[entity_iron_golem_damage|entity_iron_golem_repair].random> pitch:2 volume:2
      - wait 1t
      - if <context.damager.location.distance[<context.entity.location>]> < 4:
        - heal <context.damager> 0.4
    - adjust <context.entity> max_no_damage_duration:20t
    on rocket hits block:
    - explode <context.location.add[0,1,0]> power:2
    on grenade hits block:
    - explode <context.location.add[0,1,0]> power:3
    on drill hits block:
    - remove <context.projectile>
    on seraphproj hits block:
    - define loc <context.location.add[<context.hit_face>]> 
    - repeat 60:
      - playeffect effect:soul_fire_flame at:<[loc]> offset:0.5 visibility:100 velocity:<location[0,0,0].random_offset[0.35]>
    - playeffect effect:flash at:<[loc]> offset:0 visibility:100
    - explode <[loc]> power:4
    - foreach <[loc].points_around_x[radius=3;points=35]>:
      - playeffect effect:flame at:<[value]> offset:0 visibility:100
    - foreach <[loc].points_around_y[radius=3;points=35]>:
      - playeffect effect:flame at:<[value]> offset:0 visibility:100
    - foreach <[loc].points_around_z[radius=3;points=35]>:
      - playeffect effect:flame at:<[value]> offset:0 visibility:100
    on seraphproj hits entity:
    - determine cancelled passively
    - define loc <context.hit_entity.eye_location>
    - narrate <element[+ ].italicize.bold.color[#FFFFFF]><element[HOMERUN].italicize.bold.color[#FF40FF]> targets:<context.shooter>
    - flag <context.shooter> stylestatus:<context.shooter.flag[stylestatus].add[100]>
    - repeat 60:
      - playeffect effect:soul_fire_flame at:<[loc]> offset:0.5 visibility:100 velocity:<location[0,0,0].random_offset[0.35]>
    - playeffect effect:flash at:<[loc]> offset:0 visibility:100
    - hurt <context.hit_entity> 20
    - explode <[loc]> power:4 source:<context.shooter>
    - foreach <[loc].points_around_x[radius=3;points=35]>:
      - playeffect effect:flame at:<[value]> offset:0 visibility:100
    - foreach <[loc].points_around_y[radius=3;points=35]>:
      - playeffect effect:flame at:<[value]> offset:0 visibility:100
    - foreach <[loc].points_around_z[radius=3;points=35]>:
      - playeffect effect:flame at:<[value]> offset:0 visibility:100
    on redbullet hits block:
    - playeffect effect:redstone visibility:100 offset:0.25 quantity:32 at:<context.projectile.location> special_data:1|<color[#FF0000]>
    - playsound sound:entity_enderman_teleport pitch:2 volume:2 at:<context.location>
#    - announce <context.location.block.material.name>
    - if <context.location.block.has_flag[donttouchme]>:
      - stop
    - choose <context.location.block.material.name>:
      - case redstone_wire:
        - adjustblock <context.location.block> power:15 no_physics
        - wait 1t
        - adjustblock <context.location.block> power:15
      - case repeater:
        - adjustblock <context.location.block> switched:true no_physics
        - wait 1t
        - adjustblock <context.location.block> switched:true
      - case comparator:
        - adjustblock <context.location.block> switched:true no_physics
        - wait 1t
        - adjustblock <context.location.block> switched:true
      - case iron_door:
        - choose <context.location.block.material.half>:
          - case bottom:
            - flag <context.location.block> donttouchme expire:55t
            - flag <context.location.above[1].block> donttouchme expire:55t
            - adjustblock <context.location.above[1].block> switched:true no_physics
            - adjustblock <context.location.block> switched:true no_physics
            - playsound sound:custom.lightning_charge pitch:0 volume:2 at:<context.location> custom
            - playsound sound:block_iron_door_open pitch:1 volume:2 at:<context.location>
            - wait 50t
            - playsound sound:custom.lightning_discharge pitch:0 volume:2 at:<context.location> custom
            - playsound sound:block_iron_door_close pitch:1 volume:2 at:<context.location>
            - adjustblock <context.location.above[1].block> switched:false no_physics
            - adjustblock <context.location.block> switched:false no_physics
          - case top:
            - flag <context.location.block> donttouchme expire:55t
            - flag <context.location.below[1].block> donttouchme expire:55t
            - adjustblock <context.location.below[1].block> switched:true no_physics
            - adjustblock <context.location.block> switched:true no_physics
            - playsound sound:custom.lightning_charge pitch:0 volume:2 at:<context.location> custom
            - playsound sound:block_iron_door_open pitch:1 volume:2 at:<context.location>
            - wait 50t
            - playsound sound:custom.lightning_discharge pitch:0 volume:2 at:<context.location> custom
            - playsound sound:block_iron_door_close pitch:1 volume:2 at:<context.location>
            - adjustblock <context.location.below[1].block> switched:false no_physics
            - adjustblock <context.location.block> switched:false no_physics
      - default:
        - wait 1t
    on redbullet hits entity:
    - determine cancelled passively
    - playeffect effect:redstone visibility:100 offset:0.5 quantity:32 at:<context.hit_entity.eye_location> special_data:1.5|<color[#FF0000]>
    - playsound sound:entity_enderman_teleport pitch:2 volume:2 at:<context.hit_entity.eye_location>
    - hurt <context.hit_entity> amount:3 source:<context.projectile.shooter>
    after redbullet spawns:
    - while <context.entity.is_spawned>:
      - playeffect effect:redstone visibility:100 offset:0.05 quantity:2 at:<context.entity.location> special_data:0.5|<color[#FF0000]>
      - wait 2t
      - if <[loop_index]> > 10:
        - while stop
    - wait 40t
    - if <context.entity.is_spawned||0>:
      - remove <context.entity>
    on hook hits block:
    - foreach <server.online_players>:
      - adjust <[value]> stop_sound:minecraft:custom.grapplethrow
    #- playsound sound:item_crossbow_loading_end pitch:1 volume:1 <context.shooter.eye_location>
    - playsound sound:item_crossbow_loading_end pitch:2 volume:2 <context.shooter.eye_location>
    - flag <context.projectile> airborne:!
    - while <context.shooter.location.add[0,1,0].distance[<context.projectile.location>]> > 1.5:
      - if <context.shooter.is_player>:
        - if <context.shooter.is_sneaking>:
          - while stop
      - playeffect at:<context.projectile.location.points_between[<context.shooter.location.add[0,1,0]>].distance[0.1]> effect:redstone special_data:0.3|<color[#000000]> offset:0 quantity:1 visibility:100
      - adjust <context.shooter> velocity:<context.shooter.velocity.mul[0.3].add[<context.shooter.location.add[0,1,0].sub[<context.projectile.location>].mul[-2].normalize>]>
      - playsound sound:item_crossbow_loading_middle pitch:1 volume:1 <context.shooter.eye_location>
      - wait 1t
      - if <[loop_index]> > 400:
        - while stop
    - define highup <context.shooter.location.y.sub[<context.shooter.location.with_pitch[90].ray_trace[range=25;return=precise;default=air;ignore=<context.shooter>;nonsolids=false].y>]>
    - if <[highup]> > 20:
      - itemcooldown string duration:0.75s
      - flag <context.shooter> grapplingrn expire:0.75s
      - narrate <element[+ ].italicize.bold.color[#FFFFFF]><element[ACROBATICS].italicize.bold.color[#80FF80]> targets:<context.shooter>
      - flag <context.shooter> stylestatus:<context.shooter.flag[stylestatus].add[50]>
    - else:
      - itemcooldown iron_horse_armor duration:2s
      - flag <context.shooter> grapplingrn expire:2s
    - adjust <context.shooter> velocity:<context.shooter.velocity.mul[0.3].add[<context.shooter.location.add[0,1,0].sub[<context.projectile.location>].mul[-2].normalize>].with_y[0.75]>
    - playsound sound:item_crossbow_loading_end pitch:1 volume:1 <context.shooter.eye_location>
    - remove <context.projectile>
    - cast <context.shooter> slow_falling duration:10t amplifier:0 no_icon hide_particles no_ambient
    - while <context.shooter.item_in_hand.script.name||0> != grapple:
      - wait 1t
      - if <[loop_index]> > 600:
        - stop
    - if <context.shooter.item_in_hand.script.name||0> == grapple:
      - inventory adjust "custom_model_data:13374322" destination:<context.shooter.inventory> slot:hand
    on badhook hits block:
    #- playsound sound:item_crossbow_loading_end pitch:1 volume:1 <context.shooter.eye_location>
    - playsound sound:item_crossbow_loading_end pitch:2 volume:2 <context.shooter.eye_location>
    - flag <context.projectile> airborne:!
    - while <context.shooter.location.add[0,1,0].distance[<context.projectile.location>]> > 2.5:
      - playeffect at:<context.projectile.location.points_between[<context.shooter.location.add[0,1,0]>].distance[0.1]> effect:redstone special_data:0.3|<color[#000000]> offset:0 quantity:1 visibility:100
      - adjust <context.shooter> velocity:<context.shooter.velocity.mul[0.7].add[<context.shooter.location.add[0,1,0].sub[<context.projectile.location>].mul[-5].normalize>]>
      - playsound sound:item_crossbow_loading_middle pitch:1 volume:1 <context.shooter.eye_location>
      - wait 1t
      - if <[loop_index]> > 400:
        - while stop
    - playsound sound:item_crossbow_loading_end pitch:1 volume:1 <context.shooter.eye_location>
    - remove <context.projectile>
    on thrownsword hits block:
    - playeffect at:<context.location.sub[0,1,0]> effect:block_crack special_data:ice offset:0.7 visibility:100 quantity:60
    - playsound at:<context.location> sound:entity_zombie_villager_cure pitch:2 volume:0.2
    - playsound at:<context.location> sound:block_glass_break pitch:1 volume:2
    - playsound at:<context.location> sound:block_glass_break pitch:0 volume:1
    on thrownswordhoming hits block:
    - explode <context.location> power:1
    - playeffect at:<context.location.sub[0,1,0]> effect:lava offset:0.7 visibility:100 quantity:60
    - repeat 60:
      - playeffect at:<context.location.sub[0,1,0]> effect:flame offset:0.3 visibility:100 quantity:1 velocity:<location[0,0,0].random_offset[1]>
    - playsound at:<context.location> sound:entity_blaze_shoot pitch:0 volume:2
    - playsound at:<context.location> sound:block_glass_break pitch:1 volume:2
    - playsound at:<context.location> sound:block_glass_break pitch:0 volume:2
    - remove <context.projectile>
    on davycrockett hits block:
    - define loc <context.location>
    - explode <[loc]> power:16
    - repeat 120:
      - hurt <[loc].find.entities.within[16].filter_tag[<[filter_value].location.line_of_sight.[<[loc]>]>]> 5
      - playeffect at:<[loc]> effect:explosion_large offset:16 quantity:120 visibility:100
      - repeat 5:
        - playeffect at:<[loc]> effect:flame offset:16 quantity:1 visibility:100 velocity:<location[0,0,0].random_offset[0.1]>
        - playeffect at:<[loc]> effect:smoke offset:16 quantity:1 visibility:100 velocity:<location[0,0,0].random_offset[0.1]>
        - playeffect at:<[loc]> effect:smoke_large offset:16 quantity:1 visibility:100 velocity:<location[0,0,0].random_offset[0.1]>
      - wait 1t
    on freezerocket hits block:
    - explode <context.location.add[0,1,0]> power:1
    on stickybombproj hits block:
    - if <context.hit_face.y> > 0:
      - define locpitch -90
    - else if <context.hit_face.y> == 0:
      - define locpitch 0
    - else:
      - define locpitch 90
    - define locyaw <location[0,0,0].direction[<context.hit_face>].yaw>
    - spawn stickybombproj[gravity=false] <context.location.add[0.5,0.5,0.5].add[<context.hit_face.mul[0.55].with_yaw[<[locyaw]>].with_pitch[<[locpitch]>].up[<list[-0.35|0|0.35].random>].left[<list[-0.35|0|0.35].random>]>]> save:bombsticky
    - define sticky <entry[bombsticky].spawned_entity>
    - playsound <context.location.add[0.5,0.5,0.5]> sound:entity_sheep_shear pitch:0 volume:2
    - playsound <context.location.add[0.5,0.5,0.5]> sound:block_stone_button_click_off pitch:0 volume:2
    - repeat 9:
      - adjust <[sticky]> velocity:<location[0,0,0]>
      - playsound <[sticky].location> sound:block_note_block_hat pitch:2 volume:2
      - wait 4t
      - playsound <[sticky].location> sound:block_note_block_hat pitch:1.85 volume:2
      - wait 4t
      - if !<[sticky].is_spawned>:
        - stop
    - repeat 4:
      - playsound <[sticky].location> sound:block_note_block_bell pitch:2 volume:2
      - wait 2t
    - explode <[sticky].location> power:2
    - remove <[sticky]>
    on stickybombproj hits entity:
    - define locoffset <location[0,0,0].random_offset[0.5]>
    - spawn stickybombproj[gravity=false] <context.hit_entity.eye_location.sub[0,0.5,0].add[<[locoffset]>]> save:bombsticky2
    - define sticky <entry[bombsticky2].spawned_entity>
    - playsound <context.hit_entity.eye_location> sound:entity_sheep_shear pitch:0 volume:2
    - playsound <context.hit_entity.eye_location> sound:block_stone_button_click_off pitch:0 volume:2
    - run betterattach def:<[sticky]>|<context.hit_entity>|<[locoffset]>
    - announce <context.hit_entity>
    - repeat 9:
      #- adjust <[sticky]> velocity:<location[0,0,0]>
      - playsound <[sticky].location> sound:block_note_block_hat pitch:2 volume:2
      - wait 4t
      - playsound <[sticky].location> sound:block_note_block_hat pitch:1.85 volume:2
      - wait 4t
      - if !<[sticky].is_spawned>:
        - stop
    - repeat 4:
      - playsound <[sticky].location> sound:block_note_block_bell pitch:2 volume:2
      - wait 2t
    - explode <[sticky].location> power:2
    - remove <[sticky]>
    on xfireball hits block:
    - determine cancelled passively
    - explode <context.location.add[0,1,0]> power:3
    - foreach <context.location.add[0,1,0].find_entities.within[4]>:
      - burn <[value]> duration:6s
    on entity damaged by xfireball:
    - determine cancelled passively
    - explode <context.entity.location.add[0,1,0]> power:3
    - foreach <context.location.add[0,1,0].find_entities.within[4]>:
      - burn <[value]> duration:6s
    on xskull hits block:
    - determine cancelled passively
    - explode <context.location.add[0,1,0]> power:1
    - repeat 100:
      - playeffect at:<context.location> effect:smoke offset:6 quantity:2 visibility:100 velocity:<location[0,0,0].random_offset[0.1]>
    - foreach <context.location.add[0,1,0].find_entities.within[2]>:
      - cast <[value]> wither duration:12s amplifier:3 no_icon hide_particles no_ambient
    on entity damaged by xskull:
    - determine cancelled passively
    - explode <context.entity.location.add[0,1,0]> power:1
    - repeat 100:
      - playeffect at:<context.entity.location> effect:smoke offset:6 quantity:2 visibility:100 velocity:<location[0,0,0].random_offset[0.1]>
    - foreach <context.entity.location.add[0,1,0].find_entities.within[2]>:
      - cast <[value]> wither duration:12s amplifier:3 no_icon hide_particles no_ambient
    on entity picks up torch:
    - if <context.entity.script||0> == <script[matchstick]>:
      - determine cancelled passively
    on torch merges:
    - if <context.entity.script||0> == <script[matchstick]>:
      - determine cancelled passively
    on entity picks up red_dye:
    - if <context.entity.script||0> == <script[gore]>:
      - determine cancelled passively
    on red_dye merges:
    - if <context.entity.script||0> == <script[gore]>:
      - determine cancelled passively
    on projectile collides with entity:
    - if <context.projectile.has_flag[parried]>:
      - hurt <context.entity> 15
      - explode <context.projectile.location> power:1
    on coin collides with entity:
    - determine cancelled passively
 #   on player enters freezerocket:
 #   - waituntil <player.has_flag[rocketriding]> && !<player.has_flag[rocketsfrozen]>
 #   - adjust <context.vehicle> gravity:true
 #   on player exits freezerocket:
 #   - determine cancelled passively
    on boneattack spawns:
    - wait 1t
    - while <context.entity.is_spawned>:
      - foreach <context.entity.location.find_entities.within[0.5].exclude[<context.entity>]>:
        - if <[value].script.name> != sans:
          - adjust <[value]> max_no_damage_duration:1t
          - hurt <[value]> 1
          - adjust <[value]> max_no_damage_duration:20t
      - playeffect effect:redstone at:<context.entity.location> visibility:100 quantity:1 offset:0 special_data:1.5|<color[#FFFFFF]>
      - if <[loop_index]> > 20:
        - while stop
      - wait 1t
    - adjust <context.entity> gravity:true
    - adjust <context.entity> velocity:<context.entity.velocity.add[0,0.1,0]>
    on blueattack spawns:
    - wait 1t
    - while <context.entity.is_spawned>:
      - foreach <context.entity.location.find_entities.within[0.5].exclude[<context.entity>]>:
        - if <[value].script.name> != sans && <[value].velocity.x.add[<[value].velocity.z>]> > 0.1:
          - adjust <[value]> max_no_damage_duration:1t
          - hurt <[value]> 1
          - adjust <[value]> max_no_damage_duration:20t
      - playeffect effect:redstone at:<context.entity.location> visibility:100 quantity:1 offset:0 special_data:1.5|<color[#00FFFF]>
      - if <[loop_index]> > 20:
        - while stop
      - wait 1t
    - adjust <context.entity> gravity:true
    - adjust <context.entity> velocity:<context.entity.velocity.add[0,0.1,0]>
    on boneattack collides with entity:
    - determine cancelled passively
    on blueattack collides with entity:
    - determine cancelled passively

betterattach:
  type: task
  definitions: bomb|victim|randoff
  debug: false
  script:
  - repeat 80:
    #- if <[victim].velocity.vector_length> > 0.1:
    #  - attach <[bomb]> to:<[victim]> relative sync_server
   #   - adjust <[bomb]> move:<location[0,1,0]>
   # - else:
   #   - attach <[bomb]> cancel sync_server
    #  - adjust <[bomb]> move:<location[0,1,0]>
    - ratelimit <[bomb]> 1t
    - teleport <[bomb]> <[victim].eye_location.sub[0,0.5,0].add[<[randoff]>]>
    - wait 1t
    - if !<[bomb].is_spawned>:
      - stop
    - if !<[victim].is_spawned>:
      - adjust <[bomb]> gravity:true