listitems:
  type: command
  debug: false
  name: listitems
  description: Lists all custom items
  usage: /listitems
  script:
  - narrate targets:<player> "<element[COLLECTOR'S].color[#800000].bold>"
  - narrate targets:<player> "<&7><&o>CONVERTER <&r><&k>|<&r> <element[The Converter].color_gradient[from=#FF0000;to=#0060C0]>"
  - narrate targets:<player> "<&7><&o>GUNKHEELS <&r><&k>|<&r> <element[Gunk Heels].color_gradient[from=#60C030;to=#306018]>"
  - narrate targets:<player> "<&7><&o>MOONSHOES <&r><&k>|<&r> <element[Moon Shoes].color_gradient[from=#C0C0C0;to=#FFFFFF]>"
  - narrate targets:<player> "<&7><&o>POWERDASH <&r><&k>|<&r> <element[Powerdash].color_gradient[from=#FFC0FF;to=#C0FFC0]>"
  - narrate targets:<player> "<&7><&o>ABROSE <&r><&k>|<&r> <element[The Abandoned Rose].color_gradient[from=#FF4040;to=#404040]>"
  - narrate targets:<player> "<&7><&o>THELANTERN <&r><&k>|<&r> <element[The Lantern].color_gradient[from=#80FFFF;to=#FFFFFF]>"
  - narrate targets:<player> "<&7><&o>POWERDASH <&r><&k>|<&r> <element[Powerdash].color_gradient[from=#FFC0FF;to=#C0FFC0]>"
  - narrate targets:<player> "<&7><&o>THEROCK <&r><&k>|<&r> <element[The Rock?].color_gradient[from=#808080;to=#C0C0C0]>"
  - narrate targets:<player> "<&7><&o>TNTBOOTS <&r><&k>|<&r> <element[TNT Boots].color_gradient[from=#C0C0C0;to=#C00000]>"
  - narrate targets:<player> "<&r>"
  - narrate targets:<player> "<element[COMMUNITY].color[#B0E060].bold>"
  - narrate targets:<player> "<&7><&o>STANDARROW <&r><&k>|<&r> <element[ゴ ゴ ゴ STAND ARROW ゴ ゴ ゴ].color_gradient[from=#404000;to=#C0C0C0]>"
  - narrate targets:<player> "<&r>"
  - narrate targets:<player> "<&7><&o>HOMINGGUN <&r><&k>|<&r> <element[The Emperor].color[#C040C0]>"