raritylist:
  type: item
  material: paper
  #display name: <element[rarity list].color_gradient[from=#FFFF80;to=#FFFFFF]>
  display name: <element[ミラクルミュージカル].bold.color_gradient[from=#FF0000;to=#FF00FF;style=HSB]>
  enchantments:
  - infinity:1
  mechanisms:
    unbreakable: true
    hides: all
  lore:
  - <element[CRACKED].color[#700050].bold>
# one of 4 extremely strong and very rare items
  - <element[HAUNTED].color[#38F0A8].bold>
# only obtainable in hard mode and rightly so
  - <element[UNUSUAL].color[#9040C0].bold>
# strong items with scripts
  - <element[COLLECTOR'S].color[#800000].bold>
# medium level items with scripts
  - <element[COMMUNITY].color[#B0E060].bold>
# made for other people
  - <element[GENUINE].color[#206030].bold>
# consumables
  - <element[VINTAGE].color[#404878].bold>
# GUNS.
  - <element[STRANGE].color[#D87840].bold>
# low level scripted items
  - <element[UNIQUE].color[#FFEF10].bold>
# nearly vanilla-like items with some quirk
  - <element[NORMAL].color[#A0A0A0].bold>
# vanilla drops
